<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Module &middot; Three</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- CSS -->
    <link href="../assets/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">

      /* Sticky footer styles
      -------------------------------------------------- */

      html,
      body {
        height: 100%;
        /* The html and body elements cannot have any padding or margin. */
      }

      /* Wrapper for page content to push down footer */
      #wrap {
        min-height: 100%;
        height: auto !important;
        height: 100%;
        /* Negative indent footer by it's height */
        margin: 0 auto -60px;
      }

      /* Set the fixed height of the footer here */
      #push,
      #footer {
        height: 60px;
      }
      #footer {
        background-color: #f5f5f5;
      }

      /* Lastly, apply responsive CSS fixes as necessary */
      @media (max-width: 767px) {
        #footer {
          margin-left: -20px;
          margin-right: -20px;
          padding-left: 20px;
          padding-right: 20px;
        }
      }



      /* Custom page CSS
      -------------------------------------------------- */
      /* Not required for template or sticky footer method. */

      #wrap > .container {
        padding-top: 60px;
      }
      .container .credit {
        margin: 20px 0;
      }

      code {
        font-size: 80%;
      }

    </style>
    <link href="../assets/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="../assets/ico/favicon.png">
  </head>

  <body>


    <!-- Part 1: Wrap all page content here -->
    <div id="wrap">

      <!-- Fixed navbar -->
      <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
          <div class="container">
            <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="brand" >Module Three</a>
            <div class="nav-collapse collapse">
              <ul class="nav">

                <li><a href="/module/three">Home</a></li>
                
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Members <b class="caret"></b></a>
                  <ul class="dropdown-menu">
                    <li><a href="/module-1/1">Member One</a></li>
                    <li><a href="/module-1/2  ">Member Two</a></li>
                    
                  </ul>
                </li>




                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Student Module <b class="caret"></b></a>
                  <ul class="dropdown-menu">
                    <li><a href="/student/new">Add Student</a></li>
                    <li><a href="/student/list">Student List</a></li>
                    
                    
                  </ul>
                </li>

                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Thesis Module <b class="caret"></b></a>
                  <ul class="dropdown-menu">
                    <li><a href="/thesis/new">Add Thesis</a></li>
                    <li><a href="/thesis/list">Thesis List</a></li>
                   
                    
                  </ul>
                </li>

                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Adviser Module <b class="caret"></b></a>
                  <ul class="dropdown-menu">
                    <li><a href="/adviser/new">Add Adviser</a></li>
                    <li><a href="/adviser/list">Adviser List</a></li>
                    
                    
                  </ul>
                </li>
                

              </ul>
              <ul class="nav navbar-nav navbar-right">
        <li><a href="{{ url|safe }}">{{ url_linktext }}</a></li>
        <li><a>{{name}}</a>
      </ul>
            </div><!--/.nav-collapse -->
          </div>
        </div>
      </div>

      <!-- Begin page content -->
      <div class="container">
        <div class="page-header">
          <h1>Student, Thesis & Adviser Module</h1>
        </div>
        <p class="lead">These Modules allows you to add data and information on a module and at the same time you can view the data encoded.</p>
        

<center><form action="/sign?guestbook_name={{ guestbook_name }}" method="post">
      <div><textarea name="content" rows="3" cols="60"></textarea></div>
      <div><font face="Maiandra GD"><input type="submit" value="Sign Guestbook"></font></div>
    </form></center><hr height ="2">
</div>
	

	{% for greeting in greetings %}
     <center> {% if greeting.author %}
        <b><font face="Maiandra GD">{{ greeting.author.nickname() }}</b> wrote:</font>
      {% else %}
       <font face="Maiandra GD">An anonymous person wrote:</font>
      {% endif %}
      <blockquote><font face="Maiandra GD">{{ greeting.content }}</font></blockquote>
    {% endfor %}</center>

    <hr>
    <center>
    <form><font face="Maiandra GD">Guestbook name:</font>
      <input value="{{ guestbook_name }}" name="guestbook_name">
      <input type="submit" value="switch">
    </form>

    <font face="Maiandra GD"><a href="{{ url|safe }}">{{ url_linktext }}</a></font>






        

      <div id="push"></div>
    </div>

    <div id="footer">
      <div class="container">
        <p class="muted credit">Module made by <a href="https://www.facebook.com/JTSownsme">John Patrick Mostoles</a> and <a href="https://www.facebook.com/nhickz013">Melvin Al James Medel</a>.</p>
      </div>
    </div>



    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../assets/js/jquery.js"></script>
    <script src="../assets/js/bootstrap-transition.js"></script>
    <script src="../assets/js/bootstrap-alert.js"></script>
    <script src="../assets/js/bootstrap-modal.js"></script>
    <script src="../assets/js/bootstrap-dropdown.js"></script>
    <script src="../assets/js/bootstrap-scrollspy.js"></script>
    <script src="../assets/js/bootstrap-tab.js"></script>
    <script src="../assets/js/bootstrap-tooltip.js"></script>
    <script src="../assets/js/bootstrap-popover.js"></script>
    <script src="../assets/js/bootstrap-button.js"></script>
    <script src="../assets/js/bootstrap-collapse.js"></script>
    <script src="../assets/js/bootstrap-carousel.js"></script>
    <script src="../assets/js/bootstrap-typeahead.js"></script>

  </body>
</html>
