<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Sticky footer &middot; Twitter Bootstrap</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- CSS -->
    <link href="../assets/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">

      /* Sticky footer styles
      -------------------------------------------------- */

      html,
      body {
        height: 100%;
        /* The html and body elements cannot have any padding or margin. */
      }

      /* Wrapper for page content to push down footer */
      #wrap {
        min-height: 100%;
        height: auto !important;
        height: 100%;
        /* Negative indent footer by it's height */
        margin: 0 auto -60px;
      }

      /* Set the fixed height of the footer here */
      #push,
      #footer {
        height: 60px;
      }
      #footer {
        background-color: #f5f5f5;
      }

      /* Lastly, apply responsive CSS fixes as necessary */
      @media (max-width: 767px) {
        #footer {
          margin-left: -20px;
          margin-right: -20px;
          padding-left: 20px;
          padding-right: 20px;
        }
      }



      /* Custom page CSS
      -------------------------------------------------- */
      /* Not required for template or sticky footer method. */

      #wrap > .container {
        padding-top: 60px;
      }
      .container .credit {
        margin: 20px 0;
      }

      code {
        font-size: 80%;
      }

    </style>
    <link href="../assets/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="../assets/ico/favicon.png">
  </head>

  <body>


    <!-- Part 1: Wrap all page content here -->
    <div id="wrap">

      <!-- Fixed navbar -->
      <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
          <div class="container">
            <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="brand" >Module Three</a>
            <div class="nav-collapse collapse">
              <ul class="nav">

                <li><a href="/new1/new">Home</a></li>
                
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Members <b class="caret"></b></a>
                  <ul class="dropdown-menu">
                    <li><a href="/member/one">Member One</a></li>
                    <li><a href="/member/two">Member Two</a></li>
                    
                  </ul>
                </li>




                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Student Module <b class="caret"></b></a>
                  <ul class="dropdown-menu">
                    <li><a href="/student/new">Add Student</a></li>
                    <li><a href="/student/list">Student List</a></li>
                    <li><a href="/student/view">View Student </a></li>
                    
                  </ul>
                </li>

                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Thesis Module <b class="caret"></b></a>
                  <ul class="dropdown-menu">
                    <li><a href="/thesis/new">Add Thesis</a></li>
                    <li><a href="/thesis/list">Thesis List</a></li>
                    <li><a href="/thesis/view">View Thesis </a></li>
                    
                  </ul>
                </li>

                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Adviser Module <b class="caret"></b></a>
                  <ul class="dropdown-menu">
                    <li><a href="/adviser/new">Add Adviser</a></li>
                    <li><a href="/adviser/list">Adviser List</a></li>
                    <li><a href="/adviser/view">View Adviser </a></li>
                    
                  </ul>
                </li>
                

              </ul>
            </div><!--/.nav-collapse -->
          </div>
        </div>
      </div>

      <!-- Begin page content -->
      <div class="container">
        <div class="page-header">
         <a href="/adviser/list" style="text-decoration: none"> 
     <b>Return to the List of Adviser's</b></span></a>
    </div>

    <div style="text-align: center"> 
      <a href="/adviser/new" style="text-decoration: none"><span style="font-size:1.1em; font-family: Garamond; color: #000066">
      <b>Add another Adviser</b></span></a>
    </div>
    <br>
    <br>
    <br>  

  <div style="text-align: center"> 
  <h2>Title</h2>
  {{adviser.Title}}<br>
  </div>

  <div style="text-align: center"> 
  <h2>First Name</h2>
  {{adviser.First_name}}<br>
  </div>

  <div style="text-align: center"> 
  <h2>Last Name</h2>
  {{adviser.Last_name}}<br>
  </div>

  <div style="text-align: center"> 
  <h2>Email Address</h2>
  {{adviser.Email}}<br>
  </div>

  <div style="text-align: center"> 
  <h2>Phone Number</h2>
  {{adviser.Phone_number}}<br>
  </div>

  <div style="text-align: center"> 
  <h2>Department</h2>
  {{adviser.Department}}<br>
  </div>

    <div id="footer">
      <div class="container">
        <p class="muted credit">Example courtesy <a href="http://martinbean.co.uk">Martin Bean</a> and <a href="http://ryanfait.com/sticky-footer/">Ryan Fait</a>.</p>
      </div>
    </div>



    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../assets/js/jquery.js"></script>
    <script src="../assets/js/bootstrap-transition.js"></script>
    <script src="../assets/js/bootstrap-alert.js"></script>
    <script src="../assets/js/bootstrap-modal.js"></script>
    <script src="../assets/js/bootstrap-dropdown.js"></script>
    <script src="../assets/js/bootstrap-scrollspy.js"></script>
    <script src="../assets/js/bootstrap-tab.js"></script>
    <script src="../assets/js/bootstrap-tooltip.js"></script>
    <script src="../assets/js/bootstrap-popover.js"></script>
    <script src="../assets/js/bootstrap-button.js"></script>
    <script src="../assets/js/bootstrap-collapse.js"></script>
    <script src="../assets/js/bootstrap-carousel.js"></script>
    <script src="../assets/js/bootstrap-typeahead.js"></script>

  </body>
</html>
